# cinema

./: create-structure.ps1  pom.xml
src/main/java/com/lex/cinema/: CinemaApplication.java
src/main/java/com/lex/cinema/api/: MovieSessionApiController.java  ReservationApiController.java
src/main/java/com/lex/cinema/api/dto/: MovieSessionCreateRequest.java  MovieSessionUpdateRequest.java  PagedResponse.java  ReservationCreateRequest.java
src/main/java/com/lex/cinema/api/error/: ApiError.java  ApiExceptionHandler.java  ApiRestExceptionHandler.java
src/main/java/com/lex/cinema/bootstrap/: SampleDataLoader.java
src/main/java/com/lex/cinema/config/: CinemaConfig.java  DbConfig.java  SecurityHeadersFilter.java
src/main/java/com/lex/cinema/controller/: AdminController.java  GuestController.java
src/main/java/com/lex/cinema/exception/: BadRequestException.java  ConflictException.java  NotFoundException.java
src/main/java/com/lex/cinema/model/: MovieSession.java  Reservation.java  Seat.java
src/main/java/com/lex/cinema/repository/: MovieSessionDao.java  MovieSessionRepository.java  ReservationDao.java  ReservationRepository.java  SeatDao.java
src/main/java/com/lex/cinema/repository/jdbcclient/: JdbcClientReservationDao.java
src/main/java/com/lex/cinema/repository/jdbctemplate/: JdbcTemplateMovieSessionDao.java  JdbcTemplateSeatDao.java
src/main/java/com/lex/cinema/repository/stub/: InMemoryMovieSessionRepository.java  InMemoryReservationRepository.java
src/main/java/com/lex/cinema/service/: BookingService.java  MovieSessionService.java  PricingPolicy.java
src/main/java/com/lex/cinema/service/impl/: BookingServiceImpl.java  MovieSessionServiceImpl.java
src/main/java/com/lex/cinema/web/: ApiExceptionHandler.java  ReservationsRestController.java  SessionsRestController.java
src/main/java/com/lex/cinema/web/dto/: MovieSessionCreateRequest.java  MovieSessionUpdateRequest.java  PagedResponse.java  ReservationCreateRequest.java
src/main/java/com/lex/cinema/web/error/: ConflictException.java  NotFoundException.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/api-docs/: api-docs-reservations.yml  api-docs-sessions.yml
src/main/resources/static/css/: app.css
src/main/resources/templates/admin/: reservations.html  session-form.html  sessions.html
src/main/resources/templates/guest/: order.html  session.html  sessions.html
src/test/java/com/lex/cinema/: CinemaApplicationTests.java
