spring.thymeleaf.cache=false
server.port=8080

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.disable-swagger-default-url=true

springdoc.swagger-ui.urls[0].name=Sessions API
springdoc.swagger-ui.urls[0].url=/api-docs/api-docs-sessions.yml

springdoc.swagger-ui.urls[1].name=Reservations API
springdoc.swagger-ui.urls[1].url=/api-docs/api-docs-reservations.yml
